/*
 * $Id: dialogbutton.bss,v 1.1 2007/05/08 22:14:15 vivaldi Exp $
 *
 * Default BUI style sheet
 */
dialogbutton {
  background: solid #000088;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
  text-align: center;
}

dialogbutton:hover {
  /*color: #cee453ff;*/
  /*border: 1 solid #cee453ff;*/
  background: solid #2a2a90ff;
}

dialogbutton:disabled {
  color: #999999;
  border: 1 solid #999999;
}

dialogbutton:down {
  /*color: #edfe8fff;*/
  /*border: 1 solid #edfe8fff;*/
  padding: 4 6 2 4;
}

dialogbutton:selected {
  padding: 4 6 2 4;
}