/*
this is the new stylesheet we're going to use
 it starts and ends here
*/

root {
  color: #FFFFFF;
  font: "Dialog" plain 16;
}

root:disabled {
  color: #BBBBBB;
}

window {
  border: 1 solid #FFFFFF;
}

decoratedwindow {
  border: 1 solid #FFFFFF;
}

popupmenu {
  background: solid #00000088;
  /*padding: 5;*/
  border: 2 solid #FFFFFF;
  font: "Dialog" bold 16;
}

component {
}

component:disabled {
}

tooltip_window {
  background: solid #FFFFFF;
  border: 2 solid #000000;
  padding: 5;
}

tooltip_label {
  color: #000000;
}

label {
  /*border: 1 solid #FFFFFF;*/
}

button {
  background: image "rsrc/textures/button_up.png" framexy;
  padding: 3 5;
  font: "Dialog" bold 24;
  text-align: center;
  text-effect: outline;
  effect-color: #442288;
}

menuitem {
  padding: 0 2;
}

menuitem:hover {
  color: #000000;
  background: solid #FFFFFF88;
}

button:hover {
  color: #FF00FF;
}

button:disabled {
  background: image "rsrc/textures/button_disabled.png" framexy;
}

button:down {
  background: image "rsrc/textures/button_down.png" framexy;
  color: #FF00FF;
  padding: 4 6 2 4;
}

button:selected {
  background: image "rsrc/textures/button_down.png" framexy;
  padding: 4 6 2 4;
}

combobox {
  background: image "rsrc/textures/button_up.png" framexy;
  padding: 3 5;
}

textfield {
  background: solid #00000088;
  padding: 5;
}

textarea {
  background: solid #00000088;
  padding: 5;
}

checkbox {
  icon: blank 7 7;
}

checkbox:selected {
  icon: image "rsrc/textures/checkbox.png" centery;
}

checkbox:disselected {
  icon: image "rsrc/textures/checkbox.png" centery;
}

scrollbar_hthumb {
  background: solid #FFFFFF;
}

scrollbar_vthumb {
  background: solid #FFFFFF;
}

scrollbar_hwell {
  background: image "rsrc/textures/button_up.png" framexy;
  padding: 3;
}

scrollbar_vwell {
  background: image "rsrc/textures/button_up.png" framexy;
  padding: 3;
}

scrollbar_hless {
  icon: image "rsrc/textures/scroll_left.png";
}

scrollbar_vless {
  icon: image "rsrc/textures/scroll_up.png";
}

scrollbar_hmore {
  icon: image "rsrc/textures/scroll_right.png";
}

scrollbar_vmore {
  icon: image "rsrc/textures/scroll_down.png";
}

hslider {
  icon: image "rsrc/textures/button_up.png";
  border: 1 solid #000000;
}

vslider {
  icon: image "rsrc/textures/button_up.png";
  border: 1 solid #000000;
}


 /*These are for testing*/

left {
  font: "Dialog" bold 16;
  text-align: left;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: top;
  border: 1 solid #FFCC99;
}

center {
  font: "Dialog" bold 16;
  text-align: center;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: center;
  border: 1 solid #FFCC99;
}

right {
  font: "Dialog" bold 16;
  text-align: right;
  text-effect: shadow;
  effect-color: #000000;
  vertical-align: bottom;
  border: 1 solid #FFCC99;
}

window_title {
  padding: 3 5;
  font: "Arial" bold 20;
  text-align: center;
}

 /*new for the Bui extensions by timo -- 30Apr07*/
titlebar {
  background: solid #2a2a90ff;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
}

titlebutton {
  padding: 1 1;
  font: "Arial" bold 12;
  text-align: center;
}

titlebutton:hover {
  color: #E38833;
  //border: 1 solid #cee453ff;
  background: solid #2a2a90ff;
}

titlebutton:disabled {
  color: #999999;
  border: 1 solid #999999;
}

titlebutton:down {
  /*color: #edfe8fff;*/
  /*border: 1 solid #edfe8fff;*/
  padding: 4 6 2 4;
}

titlebutton:selected {
  padding: 4 6 2 4;
}

closebutton {
	parent: titlebutton;
	background: image "rsrc/textures/close.png" centerxy;
}

closebutton: hover{
	parent: titlebutton;
	background: image "rsrc/textures/close_hover.png" centerxy;
}

minimizebutton {
	parent: titlebutton;
	background: image "rsrc/textures/minimize.png" centerxy;
}

minimizebutton: hover{
	parent: titlebutton;
	background: image "rsrc/textures/minimize_hover.png" centerxy;
}

maximizebutton {
	parent: titlebutton;
	background: image "rsrc/textures/maximize.png" centerxy;
}

maximizebutton: hover {
	parent: titlebutton;
	background: image "rsrc/textures/maximize_hover.png" centerxy;
}

dialogbutton {
  background: solid #000088;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
  text-align: center;
}

dialogbutton:hover {
  /*color: #cee453ff;*/
  /*border: 1 solid #cee453ff;*/
  background: solid #2a2a90ff;
}

dialogbutton:disabled {
  color: #999999;
  border: 1 solid #999999;
}

dialogbutton:down {
  /*color: #edfe8fff;*/
  /*border: 1 solid #edfe8fff;*/
  padding: 4 6 2 4;
}

dialogbutton:selected {
  padding: 4 6 2 4;
}

statusbar {
  background: solid #880000;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
}

titlebarbutton {
    text-align: left;
    padding: 0 0 0 0;
}

buttonbar {
    padding: 6 30;
}

titlemessage {
    font: "Arial" bold 12;
    color: #FFFFFF;
    padding: 5 5;
    text-align: left;
}

statusmessage {
    font: "Arial" bold 10;
    color: #FFFFFF;
    padding: 5 5;
    text-align: left;
}

message {
    font: "Arial" bold 12;
    color: #FFFFFF;
    padding: 10 40;
    text-align: left;
}

greymessagebg {
    font: "Arial" bold 12;
    color: #FFFFFF;
    background: solid #999999;
    padding: 10 40;
    text-align: left;
}

labeltext {
    padding: 5 5;
}